NODE_ENV = "production"
MONGODB_URL = "mongodb+srv://sanusiopeyemi:y3HFu1AtWc6Oggi4@cluster0.0jz1kxf.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY =  "FLWSECK_TEST-0c321d2e0bf96c4eced638c96afe7828-X"